{
  "name": "hulu-2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile_tailwindcss":"postcss styles/globals.css  -o public/styles.css",
    "dev": "next dev",
    "build": "next compile_tailwindcss && build",
    "start": "next compile_tailwindcss && start"

  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-flip-move": "^3.0.4",
    "tailwind-scrollbar-hide": "^1.0.3"

  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.4"

  }
}
